

\newcommand{\duedate}{19 September 2024}
\documentclass{16384_doc} %% change this for your computer
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows,arrows.meta,matrix,fit,backgrounds,calc,math,patterns,patterns.meta,intersections,fpu}
\newcommand{\assignmentname}{Assignment 2: Jacobians}

\begin{document}
\maketitle

\tableofcontents

\section{Overview}
This assignment reinforces the following topics:
\begin{itemize}

\item Jacobians

\end{itemize}

\section{Background}

\subsection{The Jacobian}

The Jacobian transforms differential joint motions to differential changes in
the workspace position and orientation of the robot. This means that it can be
used to determine the instantaneous linear and angular velocity of a point on
the robot given the current joint angles and joint velocities.

More formally, the Jacobian is a matrix which provides a linear mapping between
joint velocities and motion of a coordinate frame attached to the robot (often
the end-effector frame). Denoted $J$, we find it by taking the derivative
of the forward kinematics to that frame.  To be more concrete, the Jacobian fulfills the following expression
\[
\dot{X} = J \dot{\Theta},
\]
where $\dot{X}$ is the velocity of the frame in consideration ($\dot{X} = \smcolvec{\xd\\\yd\\\thd}
\text{ or } \smcolvec{\xd\\\yd}$ depending on the workspace you are considering) and
$\dot{\Theta} = \smcolvec{\thd[1]\\\thd[2]\\\vdots\\\thd[n]}$.

Incidentally, this also means the dimension of the Jacobian for a robot with $n$ joints whose workspace is $SE(2)$ is $3 \times n$. Furthermore, we generally refer to
\smcolvec{\xd\\\yd} as the \emph{linear velocity}, whereas \thd { }is
generally referred to as the \emph{angular velocity}\footnote{angular velocity
is a measure of the speed of rotation, and has units radians/second}.

First, we need the forward kinematics of a generic RR arm.  Let $f$ be the
general expression for the forward kinematics of a given arm.  We often denote
$f_x$ as the forward kinematics with respect to the base frame's $x$ axis. Consider the following robot.
%
\begin{center}
\includegraphics[height=1.5in]{generated_figures/robot_background_rr.JPG}
\end{center}
%
The forward kinematics (from the depicted base to end effector frame) of this arm are
\[
\begin{array}{r@{\;}l}
    \f[x] &= \l[1] \cos(\th[1]) + \l[2] \cos(\th[1] + \th[2])\\
    \f[y] &= \l[1] \sin(\th[1]) + \l[2] \sin(\th[1] + \th[2])\\
    \f[\th] &= \th[1] + \th[2]
\end{array}
\]

A note on finding the angular component of the forward kinematics in 2D: this can
generally be done by inspection; if joint $i$ is a rotational
joint, \th[i] is added, and if it is prismatic, it does not contribute
to the end-effector orientation.

Alternatively, if one computes the full homogeneous transform
$H_{\texttt{end effector}}^{\texttt{base}}$, the translation components will give $\f[x]$ and
$\f[y]$, and the rotation matrix component can be used to extract $\f[\th]$
given the definition of a rotation matrix
\smcolvec{\cos(\theta)&-\sin(\theta)\\\sin(\theta)&\phantom-\cos(\theta)}.

We compute the Jacobian by taking the partial derivatives of the forward kinematics
with regard to each component.  For example, the partial derivative of $f$ with respect to a
variable $x$ is computed by treating all the other components as constant, and
taking the first-order derivative of $f$ with respect to $x$.  This is denoted
$\frac{\partial f}{\partial x}$.

To find $J$ (for the robot in the previous figure), we take the partial derivative of the forward kinematics with regard
to each joint angle\footnote{Typically, for 2-DOF systems, we only consider the $x$ and $y$ terms of the Jacobian; however,
this will be described in each question.}.
\[
J = \smcolvec{
    \partialfrac{\f[x]}{\th[1]}&\partialfrac{\f[x]}{\th[2]}\\
    \partialfrac{\f[y]}{\th[1]}&\partialfrac{\f[y]}{\th[2]}\\
    \partialfrac{\f[\th]}{\th[1]}&\partialfrac{\f[\th]}{\th[2]}
}
= \smcolvec{
    - \l[1] \sin(\th[1]) - \l[2] \sin(\th[1] + \th[2]) & -\l[2]\sin(\th[1] + \th[2])\\
    \phantom- \l[1] \cos(\th[1]) + \l[2] \cos(\th[1] + \th[2]) & \phantom- \l[2]\cos(\th[1] + \th[2])\\
    1&1
}
\]

\subsection{Singularities}

Informally, a \emph{singularity} is a joint configuration in which a serial mechanism loses a degree of freedom.  For example, the end effector of an
RR arm in the following configuration can move instantaneously in the $x$
direction, but not in the $y$ direction.

\begin{center}
\includegraphics[height=1.5in]{generated_figures/robot_singularity_rr.png}
\end{center}

\noindent However, in the following configuration, which is away from a singularity, the end effector can move instantaneously in any planar direction via some differential joint motion.

\begin{center}
\includegraphics[height=1.5in]{generated_figures/robot_non_singularity_rr.png}
\end{center}

More formally, the singularity concept can be tied to the \textbf{rank} of the Jacobian. The
rank of a matrix is the dimension of the space spanned by its rows (or columns).
Therefore, for the Jacobian, the rank is the dimension of the space of possible
velocities that can be achieved at the given configuration. Computing the
Jacobian (considering $x$ and $y$ rows only) for these two configurations gives the following:
\[
\begin{bmatrix} (-l_1-l_2) & -l_2\\0 & 0 \end{bmatrix}
\quad \text{ and } \quad
\begin{bmatrix} -l_1 & 0\\l_2 & l_2 \end{bmatrix}.
\]
%
For the first (singular) configuration, the vectors defined by the columns
are parallel---they both point in the $-x$ direction---and therefore they span a
1-dimensional space.  For the second, the vectors defined by the columns are
at different angles ($\pi/4$\,rad or 45 degrees), and therefore span a 2-dimensional space.

Using this terminology, a singular configuration can be thought of as one where
the Jacobian loses rank compared to other configurations of the robot. Or as
we intuitively noted above, where the kinematics are instantaneously more
limited.

\subsection{Forces, Torques, and Wrenches}

The derivation of the Jacobian is based on differential motions, and therefore
naturally relates velocities.  However, it also provides a relationship between
forces the robot can apply and joint torques.  Before defining this relationship,
we should formalize the definition of these terms.

A \textbf{torque} or \textbf{moment} is a force that causes rotation. Whereas a
force is applied \textit{along} a line, a moment can be thought of as being
applied \textit{about} a line---i.e., causing an object to rotate about that
line.

The first concept we will introduce is that of a \textbf{wrench}. A wrench is a
generalized notion of force.  A wrench is a force applied to a body along a
given line, and a moment about that line (a torque).  In this class, we will
represent a wrench by a column vector with the $x$ and $y$ force components and a moment ($\tau$): \[\begin{bmatrix} f_x\\f_y\\\tau \end{bmatrix}.\]

During the course, we will often speak of the wrench that is applied to the
robot joints as a \emph{joint torque}, and the wrench applied by the end effector
to the world or by gravity to the links as the \emph{end-effector force} or \emph{force
due to gravity}. Technically, these are all wrenches, although due to the
prevalence of revolute joints, you will often hear phrases such as ``the joint
torques which cause this end-effector force.''

\subsection{Jacobian Transpose}

A second relationship that the Jacobian provides is between the wrench applied
by or on the robot and the joint torques.  More formally, the transpose of the
Jacobian $J^T$ provides a linear mapping between the wrench at a given location
on the robot and the joint torques which generate this wrench:
\[
\begin{bmatrix} \tau_{\theta_1}\\\cdots\\\tau_{\theta_n} \end{bmatrix} = J^T \begin{bmatrix} f_x\\f_y\\\tau \end{bmatrix}.
\]
%
Here, the wrench $\begin{bmatrix} f_x&f_y&\tau \end{bmatrix}^T$ is applied at the point that $J$
was defined from. For example, the Jacobian derived from the kinematic map to the end effector can be used to compute the joint torques used to apply a given
force at the end effector (e.g., lift an object of a given weight). Also, the
Jacobian derived from the kinematic map to the center of mass of a link can be used
to compute the joint torques necessary to counteract the effect of gravity on
that link.

Joint torques can be added together to generate multiple forces due to the principle of superposition.  This idea can be used to make a robot counteract the effect of gravity, making the robot seem weightless. To do this, one must simply compute the required torques to counteract the effect of each center of mass and then add these torques together. For instance, in the figure below, the Jacobian is calculated to the center of mass of $l_1$, $l_2$, and $\theta_2$. Using these Jacobians, the joint torques needed to counteract each force are calculated. Lastly, for each joint, the calculated torques are added together.
$\tau = \tau_{l_1} + \tau_{\theta_2} + \tau_{l_2}$.

\begin{center}
    \includegraphics[scale=1]{generated_figures/Forces.JPG}
\end{center}

\subsection{Course Logistics}

In this class you would be using the following websites regularly:

\begin{itemize}
    \item \href{https://google.com}{Piazza}: This is the best way to ask course staff questions, and see course announcements.
    \item \href{http://gradescope.com}{Gradescope}: Create an account using your CMU email. You should have already been added to the course. If you haven't, please contact the course staff via email or Piazza post.
\end{itemize}

\writtenSection

\section{Theory Questions}

\begin{questions}

    \titledquestion{Jacobian}
    Given the PR Arm illustrated below from Assignment 1.

    \begin{center}
        \includegraphics[width=1.5in]{generated_figures/robot_7.png}
    \end{center}

    % \begin{parts}
    \begin{enumerate} [label=\alph*.]
        \item \text{[5 points]} Determine the Jacobian of the arm.

        \begin{tcolorbox}[height=3cm]
        % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
    
        \item \text{[5 points]} Let $d = 0$ and $\theta = 0$ and $\dot{d} = \dot{\theta} = v$, what is the contribution of each joint to the end-effector's linear velocity? To the angular velocity?

        \begin{tcolorbox}[height=3cm]
        % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \item \text{[5 points]} For this problem, assume that forces due to gravity are
        pointing in the negative $y$ direction.  Assume each \textbf{link} has a mass of
        0.25\,kg, and that each link's center of mass can be assumed to be in the center of that link.
        \begin{enumerate} [label=(\roman*)]
        \item What are the torques
        (as a function of the configuration $\Theta=\smcolvec{d\\\th}$) necessary to counteract the effect
        of gravity on the center of mass of link 1?  
        
        \item Of link 2?
        
        \item What torques are necessary to counteract the effect of gravity on all both links        at the same time?
        \end{enumerate}

        \begin{tcolorbox}[height=3cm]
        % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        
    % \end{parts}
    \end{enumerate}
    
    \titledquestion{Robot Analysis: RRR}
    Consider the following robot (assume no joint limits, and that the links
    do not intersect with the ground):

    \begin{center}
    \includegraphics[scale=0.07]{generated_figures/robot_1.png}
    \end{center}

    \begin{enumerate} [label=\alph*.]
        \item \text{[2.5 point]} What is the dimension of the end-effector Jacobian? Assume the
        workspace is $SE(2)$.

        \begin{tcolorbox}[height=3cm]
        % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \item \text{[5 points]} What does each row of $J$ intuitively mean (in 1--2 sentences)?

        \begin{tcolorbox}[height=3cm]
        % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \item \text{[5 points]} What does each column of $J$ intuitively mean (in 1--2 sentences)?

        \begin{tcolorbox}[height=3cm]
        % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \item \text{[5 points]} Find $f $(the forward-kinematic map to the end effector) for this arm for $x$, $y$, and $\th$ as a function of $\th[1]$, $\th[2]$, and $\th[3]$.

        \begin{tcolorbox}[height=3cm]
        % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \item \text{[2.5 point]} Find the partial derivatives of the previous answers with
        regard to \th[1], \th[2], and \th[3]. Using these partial derivatives, what is $J$?

        \begin{tcolorbox}[height=3cm]
        % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \item \text{[7.5 points]} Let $v$ be some nonzero positive scalar. When the arm is at
        position $\th[1] = \th[2] = \th[3] = 0$, and $\thd[1] = \thd[2] = \thd[3] =
        v$, what is the contribution of each joint to the end-effector's
        linear velocity?  To the angular velocity?

        \begin{tcolorbox}[height=3cm]
        % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \item \text{[7.5 points]} At configuration $\th[1] = \th[2] = \th[3] = 0$,
        
        \begin{enumerate} [label=(\roman*)] 
        
        \item what
        \smcolvec{\thd[1]\\\thd[2]\\\thd[3]} must be applied to instantaneously
        move the end-effector in the planar direction 
        \smcolvec{-1\\0}?
        
        \item \smcolvec{0\\1}?
        
        \item Now considering rotation, what joint velocities must be applied to move instantaneously in \smcolvec{0\\ 1\\ 1} (where the third term is rotation)?
        
        \end{enumerate}

        \begin{tcolorbox}[height=3cm]
        % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        

        \item \text{[7.5 points]} What joints torques are necessary to exert a 5\,N force on the end effector in
        the \smcolvec{1\\1} direction. Assume the configuration is \smcolvec{\th[1]\\\th[2]\\\th[3]}.

        \begin{tcolorbox}[height=3cm]
        % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        
        \item \text{[12.5 points]} For this problem, assume that forces due to gravity are
        pointing in the negative $y$ direction.  Assume each \textbf{link} has a mass of
        0.25\,kg, and that each link's center of mass can be assumed to be in the center of that link. 
        
        \begin{enumerate} [label=(\roman*)]
        \item What are the joint torques
        (as a function of the configuration $\Theta=\smcolvec{\th[1]\\\th[2]\\\th[3]}$) necessary to counteract the effect
        of gravity on the center of mass of link 1?
        

        \item Of link 2?
        
        \item Of link 3?
        
        
        \item What torques are necessary to counteract the effect of gravity on all three links
        at the same time?
        
        \end{enumerate}

        \begin{tcolorbox}[height=3cm]
        % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \item \text{[5 points]} Now assume the \textbf{joints} also each have mass; the joint mass is 0.35\,kg, centered on the axis of rotation.  What are the new set of torques needed to counteract the effect of gravity on the
        entire robot (links and joints), as a function of the configuration $\Theta=\smcolvec{\th[1]\\\th[2]\\\th[3]}$?
        
        \begin{enumerate} [label=(\roman*)] 
        
        \item Joint 1
        
        \item Joint 2
        
        \item Joint 3
        
        \item Everything all together (links and joints)
        \end{enumerate}
        \begin{tcolorbox}[height=3cm]
        % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
    \end{enumerate}

    \titledquestion{Robot Analysis: RPR}
    Consider the following robot (assume no joint limits, and that the links
    do not intersect with the ground):

    \begin{center}
    \includegraphics[scale=0.07]{generated_figures/robot_2.png}
    \end{center}

    Find the following:
    \begin{enumerate} [label=\alph*.]
    \item \text{[5 points]} The forward kinematic map for the end effector.

    \begin{tcolorbox}[height=3cm]
        % TODO: ENTER YOUR ANSWER HERE
    \end{tcolorbox}
        
        
    \item \text{[7.5 points]} The Jacobian for the end effector.

    \begin{tcolorbox}[height=3cm]
        % TODO: ENTER YOUR ANSWER HERE
    \end{tcolorbox}
        
    \item \text{[12.5 points]} The joint torques necessary to counteract the effects of gravity (where gravitational forces are in the negative $y$ direction).  For this, assume the entire length between the rotational joints is $d_2$, and this consists of a mass of 1.0\,kg centered at $d_2/2$ along this link. The rotational joints have masses of 0.2\,kg centered at their axis of rotation, and the distal link (of length $l_3$) has a mass of 0.5\,kg centered halfway along the link.  The end effector is massless. Show your work by writing down the Jacobian and force vector. 
        \begin{enumerate} [label=\roman*.]

        \item Rotational joint ($\theta_1$)
        
        
        \item Prismatic Joint ($d_2$)
        
        \item Rotational joint ($\theta_2$)
        
        \item Link 2 ($l_3$)
        
        \item Everything all together (links and joints)
        \end{enumerate}
    \begin{tcolorbox}[height=3cm]
        % TODO: ENTER YOUR ANSWER HERE
    \end{tcolorbox}
    \end{enumerate}

\end{questions}

\feedback{\feedbackURL}

\section{Code Questions}

In these problems, we'll analytically test some of the work from the previous section.

\begin{questions}
    \titledquestion{Jacobians and Velocities}[25]
        Begin by opening the \verb!ex_01! directory in your Python environment. In this exercise, you must fill out several Python files. When completed correctly, the first three functions will define the forward kinematics and Jacobian to several points on an RR arm; the final function will provide a
        self-check for the first three functions.
        \begin{center}
        \includegraphics[scale=0.05]{generated_figures/code_1_FK.png}
        \includegraphics[scale=0.05]{generated_figures/code_1_J_end.png}
        \includegraphics[scale=0.05]{generated_figures/code_1_J_com.png}
        \end{center}
        \begin{itemize}
        \item \verb!forward_kinematics_RR.py!: As in Exercise 1 from Assignment 1, the forward kinematics to several frames should be filled in. Note: the frames for this problem are a subset of those from the previous assignment. In the code, \verb!H_1_0! and \verb|H_2_0| refer to $H_1^0$ and $H_2^0$ respectively (where \frame{0}, \frame{1}, and \frame{2} are shown in the above left figure).
        \item \verb!jacobian_link_ends_RR.py!: Jacobian matrices to the end of
        the robot links should be filled in in this problem. In the code,
        \verb!J_1! and \verb!J_2! refer to the Jacobians to the end of link 1 and 2 respectively
        (i.e., points 1 and 2 in the above middle figure).
        \item \verb!jacobian_coms_RR.py!: Jacobian matrices to the centers of
        the robot links should be filled in in this problem. In the code,
        \verb!J_1! and \verb!J_2! refer to the Jacobians to the center of link 1 and 2 respectively
        (i.e., points 1 and 2 in the above middle figure).
        \item \verb!sample_path.py!: This function loads data taken from the
        robot, and draws the path taken by the center and end of each link. You
        should use the functions you have written above to fill in the position
        and velocity of these points.
        \end{itemize}
        After completing these tasks, run the \verb!sample_path.py! function. You
        should see four separate lines, representing the path of the center and end
        of each link. These lines should be formed of arrows, which represent the
        velocity of each of these points. \textbf{Important:} if the arrows are not
        tangent to the path, there is an error in your code! Verify your code is
        correct before continuing. As before, when debugging, remember to use
        simple test cases such as $\begin{bmatrix} 0 \\ 0 \end{bmatrix}$ or $\begin{bmatrix} 0 \\ \frac\pi2 \end{bmatrix}$ to check
        your matrices.

    \textbf{The deliverables for this problem} are the four Python files mentioned above, as well as the resulting figure from running \verb!sample_path.py!. This figure should be saved as \verb!path.png!. Additionally, \verb!sample_path.py! will generate a \verb!results.pkl! file containing the calculated data for each part of the robot. This file will be used for grading, so ensure it is generated correctly.


        \titledquestion{Forces and Gravity Compensation}[25]
Begin by opening the \verb!ex_02! directory in your Python environment.
In this exercise, you must use the Jacobians found in the first problem
to compute joint torques which result in forces applied by the robot. This
will involve completing two functions:
\begin{itemize}
\item \verb!get_joint_torques.py!: In this function, you must determine
the joint torques necessary for applying a given force with the end
effector (e.g., centered at the end effector origin in a given
direction with a given magnitude).
\item \verb!get_grav_comp_torques.py!: In this function, you will
compute the joint torques which compensate for the force of gravity on
each part of the robot, given the current joint angles.  Note the
direction and magnitude of acceleration due to gravity is passed into
this function (assume units of m/s$^2$).
\end{itemize}
After completing these functions, run the \verb!sample_torques.py! script.
This script will generate plots of your computed torques for a test run of the robot.
Two figures will be produced: one containing torques for applying a
force with the end effector, and the other containing torques for
compensating for gravity.

\textbf{The deliverables for this problem} are the two completed Python files above,
as well as the resulting figures from running \verb!sample_torques.py!. These
figures will be automatically saved as \verb!torques_ee.png! and \verb!torques_grav_comp.png!,
respectively. Please also include copies of these figures in your writeup!

Additionally, the \verb!sample_torques.py! script will save your computed torques
as pickle files (\verb!tau_desired_force.pkl! and \verb!tau_grav_comp.pkl!).
These will be used for grading purposes, so ensure they are generated correctly.

Note: The \verb!sample_torques.py! script uses functions from the \verb!ex_01! directory.
Make sure your Python environment is set up correctly to access these functions.

    \titledquestion{Submission}

    To submit, run \verb!create_submission.py!.  It will first check that your submitted files run without error, and perform a small sanity check.  Note, this is not going to grade your submission!  The function will create a file called \verb!<andrew_id>.zip!.

\end{questions}

\begin{submissionChecklist}
	\item Create a PDF of your answers to the written questions with the name \verb!<andrew_id>.pdf! and submit it to Gradescope.
       	\item Run \verb!create_submission.py! in the python terminal.
       	\item Upload \verb!<andrew_id>.zip! to Gradescope.
        \item Coding questions are autograded, with no limit on number of submissions within the mandated deadline.
	\end{submissionChecklist}

\end{document}
